baseUrl: https://satbackend-production.up.railway.app
Users:

- POST /user
creates new user 
  body:
    {
    "email":"abdullohaziz559@gmail.com",
    "password":"1234"
     }

- GET /user
gets all users
example returnval: 
[
    {
        "id": 2,
        "email": "abdullohaziz559@gmail.com",
        "full_name": null,
        "password": "$2b$10$EvH3G9piHSdv8iXr/0UeNukqtN.NUPlYbIRnOrPaSIsxvSwWfDbfe",
        "role": "student",
        "created_at": "2025-12-29T16:35:10.234Z",
        "updated_at": "2025-12-29T16:35:10.234Z",
        "userAccesses": [],
        "userInfos": []
    }
    , ....
]

-GET /user/{id}
gets user by id
returnval:
{
    "id": 2,
    "email": "abdullohaziz559@gmail.com",
    "full_name": null,
    "password": "$2b$10$EvH3G9piHSdv8iXr/0UeNukqtN.NUPlYbIRnOrPaSIsxvSwWfDbfe",
    "role": "student",
    "created_at": "2025-12-29T16:35:10.234Z",
    "updated_at": "2025-12-29T16:35:10.234Z",
    "userAccesses": [],
    "userInfos": []
}

-PATCH /user/{id}
updates user by id
body can be anything like
{
    "full_name":"Abdullohaziz"
}

-DELETE /user/{id}
deletes user

Questions:
- POST /questions
adds new question to the database
{
	test_id:
	questionImage
	question:
	type:
	options:
	correct_answer:
}
-GET /questions
gets all questions

TESTS:
-GET /tests
[
    {
        "id": 1,
        "nomi": "sentiyabrda tushgan savollar",
        "subject": "Math",
        "savollar_soni": 2,
        "is_premium": false,
        "jami_urinishlar": 10,
        "average": 180,
        "created_at": "2025-12-29T16:38:44.730Z",
        "updated_at": "2025-12-29T16:41:27.668Z",
        "questions": [],
        "userAccesses": [],
        "userInfos": []
    }
    ,...
]

-PATCH /tests/{id}
body:
{
    "savollar_soni": 2,
    "average": 180,
    "jami_urinishlar": 10
}
returnval
{
    "id": 1,
    "nomi": "sentiyabrda tushgan savollar",
    "subject": "Math",
    "savollar_soni": 2,
    "is_premium": false,
    "jami_urinishlar": 10,
    "average": 180,
    "created_at": "2025-12-29T16:38:44.730Z",
    "updated_at": "2025-12-29T16:41:27.668Z",
    "questions": [],
    "userAccesses": [
        {
            "id": 6,
            "user_id": 2,
            "test_id": 1,
            "created_at": "2026-01-04T16:23:46.659Z"
        }
    ],
    "userInfos": []
}

-GET /tests/{id}
returnval:
{
    "id": 1,
    "nomi": "sentiyabrda tushgan savollar",
    "subject": "Math",
    "savollar_soni": 2,
    "is_premium": false,
    "jami_urinishlar": 10,
    "average": 180,
    "created_at": "2025-12-29T16:38:44.730Z",
    "updated_at": "2025-12-29T16:41:27.668Z",
    "questions": [],
    "userAccesses": [
        {
            "id": 6,
            "user_id": 2,
            "test_id": 1,
            "created_at": "2026-01-04T16:23:46.659Z"
        }
    ],
    "userInfos": []
}

-POST /tests
{
    "nomi": "sentiyabrda tushgan savollar",
    "subject":"Math"
}
returnval:

{
    "is_premium": false,
    "jami_urinishlar": 0,
    "id": 2,
    "nomi": "sentiyabrda tushgan savollar",
    "subject": "Math",
    "savollar_soni": null,
    "average": null
}
